# KVASIR VQA Section

# # KVASIR-VQA Images folder
KVASIR_VQA_DATA=./data/kvasir-vqa/img

# # KVASIR-VQA Folder where the metadata.csv is located
KVASIR_VQA_METADATA=./data/kvasir-vqa
KVASIR_VQA_CSV=./data/kvasir-vqa/metadata.csv

# # KVASIR_VQA_MAPPING=

# # KVASIR-VQA Path for HuggingFace loader
KVASIR_VQA_DATASET=SimulaMet-HOST/Kvasir-vqa

# # Classifier Intermediate Layer Dim

CLASSIFIER_INTERMEDIATE_DIM=512

# # Classifier runs path

CLASSIFIER_CHECKPOINT=./model/classifier/checkpoint.pt

# # Classifier location of best model weights

CLASSIFIER_MODEL=./model/classifier/model.pt

# # Classifier location of best run json

CLASSIFIER_RUN=./model/classifier/run.json

# # Classifier runs folder

CLASSIFIER_RUNS=./model/classifier/runs

# Kvasir Instrument Section #

# # kvasir-instruments Images folder
KVASIR_INST_IMG=./data/kvasir-instrument/images

# # kvasir-instruments Json with metadata regarding bboxes
KVASIR_INST_BBOX=./data/kvasir-instrument/bboxes.json

# # kvasir-instruments .txt files containing the list of images used for
# # train and test

KVASIR_INST_TRAIN=./data/kvasir-instrument/train.txt
KVASIR_INST_TEXT=./data/kvasir-instrument/test.txt

# Hyper Kvasir Section

# # JSON file that contains the path of the labeled images and the structure of the
# # labeled images hyper kvasir folder

HYPER_KVASIR_LABELED_IMG_PATHS=./data/hyper-kvasir/hyper-kvasir.json

# # Hyper kvasir general data folder

HYPER_KVASIR=./data/hyper-kvasir

# # Segmented hyper kvasir images

HYPER_KVASIR_SEGMENTED_IMG=./data/hyper-kvasir/segmented-images/images

# # BBox json of H. kvasir images

HYPER_KVASIR_SEGMENTED_BBOX=./data/hyper-kvasir/segmented-images/bounding-boxes.json

# # Unlabeled h. kvasir images

HYPER_KVASIR_UNLABELED_IMG=./data/hyper-kvasir/unlabeled-images/images

# Feature extractor section

# # Folder that contains augmented images used for training the feature extractor

AUGMENTED_DATA=./data/augmentation

# # Feature extractor default model name

FEATURE_EXTRACTOR=resnet152

# # Feature extractor location of checkpoint weights

FEATURE_EXTRACTOR_CHECKPOINT=./model/feature_extractor/checkpoint.pt

# # Feature extractor location of best model weights

FEATURE_EXTRACTOR_MODEL=./model/feature_extractor/model.pt

# # Feature extractor location of best run json

FEATURE_EXTRACTOR_RUN=./model/feature_extractor/run.json

# # Feature extractor runs folder

FEATURE_EXTRACTOR_RUNS=./model/feature_extractor/runs

# # Feature extractor csv that contains all images and class labels

FEATURE_EXTRACTOR_CSV=./data/feature_extractor.csv

# # Feature extractor csv for augmented data

FEATURE_EXTRACTOR_CSV_AUG=./data/feature_extractor_aug.csv

# # Feature extractor classes 

FEATURE_EXTRACTOR_CLASSES=./data/feature_extractor_classes.json

# # Min. epochs for training the feature extractor

FEATURE_EXTRACTOR_MIN_EPOCHS=20

# # Threshold for data balancing

AUG_THRESHOLD=300

VGG_FEATURE_SIZE=4096
RESNET_FEATURE_SIZE=2048

# Word embedding section

# # Tokenizer model name for creating word embeddings

LANGUAGE_MODEL=emilyalsentzer/Bio_ClinicalBERT

MAX_QUESTION_LENGTH=14

EMBEDDING_SIZE=768

CHAIN_OF_THOUGHT_MODEL=medllama2