# KVASIR-VQA Images folder
KVASIR_VQA_DATA=./data/kvasir-vqa/img

# KVASIR-VQA Folder where the metadata.csv is located
KVASIR_VQA_METADATA=./data/kvasir-vqa

KVASIR_VQA_MAPPING=

# KVASIR-VQA Path for HuggingFace loader
KVASIR_VQA_DATASET=SimulaMet-HOST/Kvasir-vqa

# kvasir-instruments Images folder
KVASIR_INST_IMG=./data/kvasir-instrument/images

# kvasir-instruments Json with metadata regarding bboxes
KVASIR_INST_BBOX=./data/kvasir-instrument/bboxes.json

# kvasir-instruments .txt files containing the list of images used for
# train and test
KVASIR_INST_TRAIN=./data/kvasir-instrument/train.txt
KVASIR_INST_TEXT=./data/kvasir-instrument/test.txt

# Hyper Kvasir Section

# JSON file that contains the path of the labeled images and the structure of the
# labeled images hyper kvasir folder

HYPER_KVASIR_LABELED_IMG_PATHS=./data/hyper-kvasir/hyper-kvasir.json

HYPER_KVASIR=./data/hyper-kvasir

AUGMENTED_DATA=./data/augmentation

HYPER_KVASIR_SEGMENTED_IMG=./data/hyper-kvasir/segmented-images/images

HYPER_KVASIR_SEGMENTED_BBOX=./data/hyper-kvasir/segmented-images/bounding-boxes.json

HYPER_KVASIR_UNLABELED_IMG=./data/hyper-kvasir/unlabeled-images/images

FEATURE_EXTRACTOR=./data/feature_extractor

FEATURE_EXTRACTOR_CHECKPOINT=./model/feature_extractor/checkpoint.pt
FEATURE_EXTRACTOR_MODEL=./model/feature_extractor/model.pt
FEATURE_EXTRACTOR_RUN=./model/feature_extractor/run.json
FEATURE_EXTRACTOR_RUNS=./model/feature_extractor/runs
FEATURE_EXTRACTOR_CSV=./data/feature_extractor.csv
FEATURE_EXTRACTOR_CSV_AUG=./data/feature_extractor_aug.csv
FEATURE_EXTRACTOR_CLASSES=./data/feature_extractor_classes.json
AUG_THRESHOLD=300

RESNET=152

TOKENIZER=Charangan/MedBERT